#
# Tmux Configuration
#
# Author: Peng Mei Yu
# Copyright © 2016-2020 Peng Mei Yu
#

set-option -g default-terminal "screen-256color"
set-option -g default-shell /run/current-system/sw/bin/fish

## Lock after 1 hour of inactivity
set-option -g lock-after-time 3600

## Message display time
set-option -g display-time 1000

## Resize window
set-window-option -g aggressive-resize on


### Key bindings

## Tmux prefix key
# unbind-key C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

## Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded."

## Enforce emacs-style key bidings
set-window-option -g mode-keys emacs
set-option -g status-keys emacs

## Turn on xterm-keys so that additional function keys get escape sequences
set-option -g xterm-keys on

## Switch window
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key -n S-down new-window

## Split window
bind-key -n M-\\ split-window -h
bind-key -n M-- split-window -v

## Pane navigation
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D


### Style

## set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#h:#S:#I"

## status bar
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-left-length 20
set-option -g status-right-length 60
set-option -g status-style "fg=colour248,bg=colour235"
set-option -g status-left "#[fg=default,bg=default][#S] "
set-option -g status-right "#[fg=default,bg=default] %Y-%m-%d %H:%M:%S #h"

## window status
set-window-option -g window-status-style "fg=colour248,bg=default"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-style "fg=black,bg=colour166,bright,bold"
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-last-style "fg=colour252,bg=default"
set-window-option -g window-status-separator ""

## rename window to reflect current program
set-window-option -g automatic-rename on

## renumber windows when a window is closed
set-option -g renumber-windows on

## Start window and pane number at 1 (default 0)
set-option -g base-index 1
set-window-option -g pane-base-index 1

## panes
set-window-option -g pane-border-style "fg=colour235"
set-window-option -g pane-active-border-style "fg=colour240"


## Create a single default session
# new-session -d -s0
# new-window -d -n todo 'exec emacs ~/TODO'
# new-window -d
